spring.application.name=chatbot
server.port=8082
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://10.0.0.5:5431/punjab_chatbot
spring.datasource.username = bmgfteam
spring.datasource.password = bmgfte@m$
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#HikariCP Settings
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=500
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit =true
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=2100
logging.level.com.zaxxer.hikari=debug

# Hibernate specific properties
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type=trace


spring.mail.host=Smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhshi2096@gmail.com
spring.mail.password=kbgjgcpbfyrrmznj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.ssl.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.timeout=5000 # Set timeout to 5 seconds (adjust as needed)
